frequency,amb,flag,channel
7.09,2.91e-17,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
14.18,1.52e-19,Measured,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
21.27,8.62e-21,Measured,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
28.39,3.73e-21,Measured,L1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
35.52,1.32e-21,Measured,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
42.58,1.42e-21,Measured,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
49.7,1.66e-22,Measured,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
56.79,4.16e-22,Measured,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
63.91,8.809999999999999e-23,Measured,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
70.97,1.37e-22,Measured,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
71.03,0.0,Measured,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
78.06,2.7600000000000005e-21,Upper Limit,L1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
85.18,6e-23,Measured,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
92.27,2.0699999999999997e-21,Upper Limit,L1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
92.39,1.1400000000000002e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
99.39,9.24e-23,Measured,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
106.52,1.62e-21,Upper Limit,L1:PEM-CS_MAG_EBAY_ISCRACK_XYZ
113.58,5.86e-23,Measured,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
127.79,0.0,Measured,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
134.88,1.17e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
141.97,0.0,Measured,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
142.03,0.0,Measured,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
149.06,1.7100000000000003e-21,Upper Limit,L1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
156.18,2.86e-22,Measured,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
163.33,1.4599999999999999e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
170.39,8.539999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
177.55,1.3e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
184.61,9.15e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
191.67,1.78e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
198.79,6.64e-22,Upper Limit,L1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
205.88,1.64e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
212.97,1.19e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
220.09,1.1100000000000001e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
227.15,1.32e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
234.3,1.3699999999999998e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
248.55,8.81e-22,Upper Limit,L1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
255.58,1.84e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
262.73,1.86e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
269.82,2.02e-21,Upper Limit,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
276.88,8.899999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
283.97,1.18e-21,Upper Limit,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
291.12,1.8700000000000002e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
312.36,0.0,Upper Limit,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
312.42,3.94e-22,Upper Limit,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
319.45,6.81e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
326.64,4.53e-22,Upper Limit,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
333.73,1.98e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
340.82,9.41e-22,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
347.88,4.560000000000001e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
355.03,1.29e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
362.06,1.04e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
369.15,1.53e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
369.24,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
376.33,1.18e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
383.42,9.02e-22,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
390.55,1.2099999999999998e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
397.58,6.839999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
404.64,1.62e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
411.73,1.8100000000000002e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
411.85,7.449999999999999e-22,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
425.97,2.16e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
426.03,0.0,Upper Limit,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
440.18,1.2e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
447.33,1.0199999999999999e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
454.36,1.95e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
454.39,0.0,Upper Limit,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
454.42,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
461.52,9.350000000000001e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
468.58,1.6600000000000001e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
468.61,0.0,Upper Limit,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
475.61,7.859999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
482.76,1.9600000000000003e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
482.82,0.0,Upper Limit,L1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
489.82,9.63e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
496.97,1.7499999999999998e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
525.36,1.83e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
525.42,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
525.48,4.93e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
532.42,1.8e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
532.55,4.380000000000001e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
546.7,1.8e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
553.85,1.86e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
560.88,1.99e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
567.91,1.9000000000000003e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
568.03,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
568.09,5.66e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
575.03,1.89e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
582.24,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
582.3,2.0600000000000002e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
589.21,2.1899999999999998e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
589.39,4.870000000000001e-23,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
596.33,1.9300000000000003e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
603.42,5.63e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
603.55,2.26e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
610.55,2.2e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
610.64,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
617.61,5.78e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
624.73,2.2899999999999997e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
624.85,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
624.88,5.859999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
631.94,2.4400000000000002e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
639.03,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
639.09,2.34e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
646.06,1.2500000000000001e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
653.12,6.8e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
653.24,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
667.36,7.5e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
667.42,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
674.48,6.91e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
681.61,7.63e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
688.79,6.74e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
695.76,2.38e-21,Upper Limit,L1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
702.97,7.31e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
709.91,7.2e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
717.18,7.119999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
724.12,7.61e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
731.39,7.320000000000001e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
738.33,9.88e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
738.48,1.1400000000000002e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
745.42,6.420000000000001e-23,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
745.55,7.43e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
752.52,8.63e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
752.61,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
759.79,9.989999999999998e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
766.76,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
766.85,7.750000000000001e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
773.97,9.500000000000001e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
788.03,8.32e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
795.15,2.7699999999999996e-21,Upper Limit,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
802.24,9.55e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
802.36,8.05e-23,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
809.33,8.749999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
809.36,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
816.52,9.19e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
823.58,8.51e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
823.64,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
830.64,1.0199999999999999e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
837.76,1.53e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
844.88,2.12e-21,Upper Limit,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
851.97,1.0499999999999999e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
859.18,1.1599999999999999e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
866.12,1.1599999999999999e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
866.15,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
873.27,1.04e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
873.39,1.0899999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
880.33,1.1100000000000001e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
880.36,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
880.48,1.0899999999999999e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
887.55,1.08e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
894.58,2.7e-21,Upper Limit,L1:PEM-EY_MAG_VEA_FLOOR_XYZ
894.7,9.759999999999998e-23,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
908.7,1.06e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
908.88,1.04e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
915.94,1.29e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
922.91,1.76e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
922.97,0.0,Upper Limit,L1:PEM-EX_MAG_VEA_FLOOR_XYZ
930.03,1.3e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
937.12,1.2099999999999998e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
937.3,1.2300000000000002e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
944.21,1.2e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
951.45,1.27e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
965.52,1.83e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
965.67,1.2500000000000001e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
972.79,1.52e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
979.76,1.3400000000000002e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
979.88,1.63e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
986.85,1.7100000000000003e-21,Upper Limit,L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
986.97,1.37e-22,Upper Limit,L1:PEM-CS_MAG_LVEA_VERTEX_XYZ
