frequency,amb,flag,channel
7.09,7.4e-19,Measured,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
14.15,5.38e-20,Measured,H1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
21.27,2.51e-21,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
28.36,2.8000000000000004e-21,Measured,H1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
35.48,1.2300000000000002e-21,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
42.58,1.1e-21,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
49.7,7.29e-22,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
56.76,7.42e-22,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
63.91,1.55e-22,Measured,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
71.03,2.1900000000000004e-22,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
78.09,2.34e-22,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
85.18,5.92e-22,Measured,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
92.3,7.220000000000001e-23,Measured,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
99.36,2.89e-22,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
106.52,5.1600000000000004e-23,Measured,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
113.64,1.8399999999999998e-22,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
127.85,2.36e-22,Measured,H1:PEM-EY_MAG_EBAY_SEIRACK_XYZ
134.88,3.64e-23,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
142.03,9.67e-23,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
149.06,4.07e-23,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
156.15,1.57e-22,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
163.33,1.74e-21,Upper Limit,H1:PEM-EX_MAG_EBAY_SEIRACK_XYZ
170.36,1.42e-22,Measured,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
177.48,1.83e-21,Upper Limit,H1:PEM-EX_MAG_EBAY_SEIRACK_XYZ
184.64,1.17e-22,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
192.18,1.4599999999999999e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
198.76,2.28e-23,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
205.76,1.3300000000000001e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
213.03,3.92e-23,Measured,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
220.06,7.710000000000001e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
220.58,2.71e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
227.24,5.1500000000000003e-23,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
234.12,2.23e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
248.82,2.14e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
255.64,2.31e-23,Measured,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
263.18,2.43e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
269.76,1.07e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
277.09,3.3e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
284.03,1.4400000000000001e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
290.67,3.0700000000000002e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_INPUTOPTICS_XYZ
297.82,1.8e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
305.3,1.8499999999999997e-21,Upper Limit,H1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
312.42,8.230000000000001e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
319.33,2.23e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
326.45,2.17e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
340.33,2.36e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
340.85,1.76e-21,Upper Limit,H1:PEM-EX_MAG_EBAY_SUSRACK_XYZ
347.42,2.26e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
347.94,7.18e-22,Upper Limit,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
355.24,2.15e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
362.09,2.6300000000000002e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
369.24,2.2899999999999997e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
375.82,2.94e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
376.33,7.5399999999999995e-22,Upper Limit,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
382.91,2.5000000000000002e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
383.42,7.28e-22,Upper Limit,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
390.82,2.8199999999999998e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
397.12,2.8100000000000003e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
397.64,9.34e-22,Upper Limit,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
404.3,3.24e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
411.76,1.08e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
412.27,2.7699999999999996e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
426.27,3.12e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
433.06,1.8499999999999997e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SEIRACK_XYZ
433.58,3.1999999999999998e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
439.94,3.3299999999999997e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
446.82,3.3200000000000002e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
447.33,1.17e-21,Upper Limit,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
454.52,2.84e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
461.7,2.71e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
468.73,3.27e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
475.36,4.8100000000000005e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
482.94,3.97e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
489.48,4.0600000000000004e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
518.27,2.0699999999999997e-21,Upper Limit,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
525.48,4.13e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
532.18,3.96e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_XYZ
532.97,2.6e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
546.67,2.49e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SEIRACK_XYZ
553.76,2.54e-21,Upper Limit,H1:PEM-EX_MAG_VEA_FLOOR_XYZ
560.88,2.4400000000000002e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
568.0,1.1400000000000001e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
582.15,1.92e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
589.33,1.2e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
596.36,1.86e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
603.45,1.6600000000000001e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
610.58,2.0999999999999997e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
617.67,2.57e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SUSRACK_XYZ
624.76,1.27e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
625.27,3.59e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
631.94,1.4599999999999999e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
638.97,2.3100000000000003e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
646.09,2.2500000000000002e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
653.15,1.6100000000000001e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
667.36,2.2800000000000002e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
667.88,4.41e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
674.55,2.1299999999999998e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
681.58,1.77e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
688.73,2.0699999999999997e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
695.76,2.9100000000000002e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
702.88,1.8e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
710.03,1.98e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
717.12,2.8899999999999997e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
724.15,2.8899999999999997e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
731.33,2.0999999999999997e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
738.36,2.8800000000000002e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
738.88,6.02e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
745.88,6.229999999999999e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
752.58,2.52e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
759.7,2.49e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
766.76,2.4e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
773.88,2.45e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
774.39,6.69e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
788.06,2.9100000000000002e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
795.21,2.54e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
802.27,2.8600000000000005e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
809.36,2.8100000000000003e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
816.52,3.1000000000000002e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
823.58,3.12e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
830.67,3.6e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
837.33,2.8100000000000003e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
845.15,1.18e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
852.18,2.14e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
859.06,3.43e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SEIRACK_XYZ
866.15,3.6e-21,Upper Limit,H1:PEM-EY_MAG_EBAY_SEIRACK_XYZ
873.27,3.3799999999999995e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
873.79,7.359999999999999e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
880.36,3.09e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
887.97,1.12e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
894.52,8.39e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
902.06,9.19e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
908.73,9.6e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
915.52,8.689999999999999e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
922.91,8.95e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
930.33,9.42e-22,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
937.15,3.65e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
944.7,1.04e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
951.42,3.48e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_LSCRACK_XYZ
965.58,3.18e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
972.42,1.19e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
980.24,1.1400000000000001e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
1036.58,2.94e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1064.97,2.6899999999999995e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1072.12,3.4200000000000005e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1150.24,3.72e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1221.15,4.3e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1235.36,4.41e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1263.76,4.83e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1306.36,4.22e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1334.76,5.2e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1349.03,5.2e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1356.09,5.12e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1377.42,5.429999999999999e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1405.85,2.6600000000000002e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
1413.12,5.0600000000000005e-21,Upper Limit,H1:PEM-CS_MAG_LVEA_VERTEX_XYZ
1448.42,5.629999999999999e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
1569.06,5.69e-21,Upper Limit,H1:PEM-EY_MAG_VEA_FLOOR_XYZ
1590.36,5.73e-21,Upper Limit,H1:PEM-CS_MAG_EBAY_SUSRACK_XYZ
